# Blazui.Docs.Admin

./: Blazui.Docs.Admin.sln
src/Blazui.Docs.Admin/: App.razor  Blazui.Docs.Admin.csproj  CommonController.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor
src/Blazui.Docs.Admin.EFCore/: BaseRepository.cs  Blazui.Docs.Admin.EFCore.csproj  Blazui.Docs.Admin.Repository.EFCore.csproj  ComponentRepository.cs  DocsDbContext.cs  ExportedTypeRepository.cs  ProductRepository.cs  ProductVersionRepository.cs  QuickStartStepRepository.cs
src/Blazui.Docs.Admin.EFCore/Migrations/: 20200107080041_Init.Designer.cs  20200107080041_Init.cs  20200108075604_Resource.Designer.cs  20200108075604_Resource.cs  20200109034545_ResourceConfig.Designer.cs  20200109034545_ResourceConfig.cs  20200109135742_Docs.Designer.cs  20200109135742_Docs.cs  20200112015243_Upload.Designer.cs  20200112015243_Upload.cs  20200112025831_Upload1.Designer.cs  20200112025831_Upload1.cs  20200112033223_Docs1.Designer.cs  20200112033223_Docs1.cs  20200113135743_Docs2.Designer.cs  20200113135743_Docs2.cs  20200121062052_Components.Designer.cs  20200121062052_Components.cs  DocsDbContextModelSnapshot.cs
src/Blazui.Docs.Admin.Enum/: Blazui.Docs.Admin.Enum.csproj  ChangeType.cs  DocsResource.cs
src/Blazui.Docs.Admin.Model/: AdminComponentModel.cs  Blazui.Docs.Admin.Model.csproj  ComponentEditModel.cs  ComponentModel.cs  CreateProductModel.cs  ProductModel.cs  PublishVersionModel.cs  QuickStartStepModel.cs  SearchQuickStartModel.cs  UpdateQuickStartStepModel.cs  VersionModel.cs
src/Blazui.Docs.Admin.Repository/: Blazui.Docs.Admin.Repository.csproj  IBaseRepository.cs  IComponentRepository.cs  IExportedTypeRepository.cs  IProductRepository.cs  IProductVersionRepository.cs  IQuickStartStepRepository.cs
src/Blazui.Docs.Admin.Repository.Model/: Blazui.Docs.Admin.Repository.Model.csproj  Component.cs  ComponentGenericParameter.cs  ComponentParameter.cs  ComponentVersion.cs  ExportedMethod.cs  ExportedMethodGenericParameter.cs  ExportedMethodParameter.cs  ExportedMethodReturnType.cs  ExportedProperty.cs  ExportedType.cs  ExportedTypeGenericParameter.cs  Product.cs  ProductVersion.cs  QueryStartStep.cs  QuickStartStep.cs  VersionChange.cs
src/Blazui.Docs.Admin.Service/: Blazui.Docs.Admin.Service.csproj  ComponentService.cs  ProductService.cs
src/Blazui.Docs.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blazui.Docs.Admin/Pages/: FetchData.razor  ProductEdit.razor  ProductEditBase.cs  Products.razor  ProductsBase.cs  _Host.cshtml
src/Blazui.Docs.Admin/Pages/ComponentDocs/: ComponentEdit.razor  ComponentEditBase.cs  Components.razor  ComponentsBase.cs
src/Blazui.Docs.Admin/Pages/Product/: ChangeLog.razor  ChangeLogBase.cs  Introduction.razor  IntroductionBase.cs  ProductEdit.razor  ProductEditBase.cs  ProductPublisbBase.cs  ProductPublish.razor  ProductPublishBase.cs  Products.razor  ProductsBase.cs  Versions.razor  VersionsBase.cs
src/Blazui.Docs.Admin/Pages/QuickStart/: QuickStartStepEdit.razor  QuickStartStepEditBase.cs  QuickStarts.razor  QuickStartsBase.cs
src/Blazui.Docs.Admin/Properties/: launchSettings.json
src/Blazui.Docs.Admin/Shared/: MainLayout.razor  MainLayoutBase.cs
src/Blazui.Docs.Service/: Blazui.Docs.Service.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Blazui.Docs.Service/Controllers/: ProductController.cs
src/Blazui.Docs.Service/Properties/: launchSettings.json
