<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Common" Version="5.11.5" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazui.Docs.Admin.Model\Blazui.Docs.Admin.Model.csproj" />
    <ProjectReference Include="..\Blazui.Docs.Admin.Repository\Blazui.Docs.Admin.Repository.csproj" />
  </ItemGroup>

</Project>
