<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExportedMethod.cs" />
    <Compile Remove="ExportedMethodGenericParameter.cs" />
    <Compile Remove="ExportedMethodParameter.cs" />
    <Compile Remove="ExportedMethodReturnType.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazui.Docs.Admin.Enum\Blazui.Docs.Admin.Enum.csproj" />
  </ItemGroup>

</Project>
